<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Prelude to Econometrics Using R Companion Site</title>
</head>

<body>

This page provides companion materials for my book, <a href="https://bookdown.org/mattdobra/Prelude/">Prelude to Econometrics Using R</a>.

To aid the reader in following along with the text, below you can find RMarkdown notebooks to the that contain nearly all of the code from this book. 

While I am making the code available, I would strongly avoid you avoid the temptation to  simply copy-and-paste this code into R as you work through the book, or worse, to simply execute the code in these notebooks as-is.   

Sure, this will produce the correct output and this is certainly less work than typing the code yourself. But I think you are far more likely to cultivate your own coding skills by typing the code yourself. In teaching myself R, I found that a large part of the learning process comes from screwing something up and figuring out why the thing I was trying to do failed. And this doesn't happen very often when you cut and paste code that already works.

<a href="001intro.Rmd">Introductions are in Order, R you Ready?</a><br>
<a href="002desc.html">Descriptive Statistics using R</a><br>
<a href="003infer.html">Inferential Statistics using R</a><br>
<a href="004basicreg.html">Intro to Regresion</a><br>
<a href="005assumptions.html">Regression Assumptions</a><br>
<a href="006categoricaliv.html">Categorical Independent Variables</a><br>
<a href="007categoricaldv.html">Categorical Dependent Variables</a><br>
<a href="008censoredcount.html">Censored and Count Data</a><br>
<a href="009timeseries.html">Time Series</a><br>
<a href="010panel.html">Panel Regression</a><br>


</body>
</html>
